Sample/PdfSharp.Xamarin.Sample/PdfSharp.Xamarin.Sample/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pdf="clr-namespace:PdfSharp.Xamarin.Forms;assembly=PdfSharp.Xamarin.Forms"
             xmlns:local="clr-namespace:PdfSharp.Xamarin.Sample"
             x:Class="PdfSharp.Xamarin.Sample.ListViewPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:PDFTestListViewRendererDelegate x:Key="ListRendererDelegate"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ContentView BackgroundColor="Lime">
                <Label Text="PDF List Sample" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
            </ContentView>
            <ListView Grid.Row="1" x:Name="list" pdf:PdfRendererAttributes.ListRendererDelegate="{StaticResource ListRendererDelegate}"  RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}" TextColor="Black"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2" Text="Generate PDF" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Button_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>