Sample/PdfSharp.Xamarin.Sample/PdfSharp.Xamarin.Sample/SinglePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pdf="clr-namespace:PdfSharp.Xamarin.Forms;assembly=PdfSharp.Xamarin.Forms"
             x:Class="PdfSharp.Xamarin.Sample.SinglePage">
    <ContentPage.Content>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Text="PdfSharp Sample" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="this is Red label" TextColor="Red"/>
                <Button Grid.Column="1" Text="This is Button" TextColor="LightBlue" BackgroundColor="White"/>
                <Button Grid.Column="2" Text="Button  with Border" TextColor="LightBlue" BackgroundColor="White" BorderWidth="2" BorderColor="Black"/>

                <Entry Grid.Row="1" Text="this is Entry" TextColor="DarkGray" />
                <Image Grid.Row="1" Grid.Column="1" Source="test.jpg"/>
                <ContentView Grid.Row="1" Grid.Column="2" BackgroundColor="Orange">
                    <Label Text="Label in orange ContentView" TextColor="Black"/>
                </ContentView>

                <SearchBar Grid.Row="2" Grid.Column="0" Text="this is searchbar" VerticalOptions="Center"/>
                <DatePicker Grid.Row="2" Grid.Column="1" VerticalOptions="Center"/>
                <!--<ProgressBar Grid.Row="2" Grid.Column="2" VerticalOptions="Center" Progress="0.7"/>-->
                <Label Grid.Row="2" Grid.Column="2" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" Text="Text @ top left"/>
                <Label Grid.Row="2" Grid.Column="2" VerticalTextAlignment="Start" HorizontalTextAlignment="End" Text="Text @ top right"/>
                <Label Grid.Row="2" Grid.Column="2" VerticalTextAlignment="End" HorizontalTextAlignment="Start" Text="Text @ bottom left"/>
                <Label Grid.Row="2" Grid.Column="2" VerticalTextAlignment="End" HorizontalTextAlignment="End" Text="Text @ bottom right"/>
            </Grid>
            <Button pdf:PdfRendererAttributes.ShouldRender="False"  Grid.Row="2" Text="Generate PDF" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Button_Clicked"   />
        </Grid>
    </ContentPage.Content>
</ContentPage>